# jooq-test

./: pom.xml
src/main/java/com/github/uuidcode/jooq/test/: Entry.java
src/main/java/com/github/uuidcode/jooq/test/annotation/: Id.java
src/main/java/com/github/uuidcode/jooq/test/configuration/: ExceptionTranslator.java  WebConfiguration.java
src/main/java/com/github/uuidcode/jooq/test/entity/: Book.java  User.java
src/main/java/com/github/uuidcode/jooq/test/jooq/: DefaultCatalog.java  Indexes.java  Jooq.java  Keys.java  QJooq.java  Tables.java
src/main/java/com/github/uuidcode/jooq/test/jooq/tables/: Book.java  QBook.java  QUser.java  User.java
src/main/java/com/github/uuidcode/jooq/test/jooq/tables/pojos/: Book.java  User.java
src/main/java/com/github/uuidcode/jooq/test/jooq/tables/records/: BookRecord.java  QBookRecord.java  QUserRecord.java  UserRecord.java
src/main/java/com/github/uuidcode/jooq/test/service/: BookService.java  EntityService.java
src/main/java/com/github/uuidcode/jooq/test/strategy/: CustomGeneratorStrategy.java
src/main/java/com/github/uuidcode/jooq/test/util/: CoreUtil.java  IntermediateOperation.java  StringStream.java
src/test/java/com/github/uuidcode/jooq/test/: CoreTest.java  JooqTest.java
src/test/java/com/github/uuidcode/jooq/test/entity/: BookTest.java  UserTest.java
